POM_NAME=Anvil
POM_ARTIFACT_ID=anvil
POM_PACKAGING=aar

VERSION_NAME=0.0.3
VERSION_CODE=3
GROUP=co.trikita

POM_DESCRIPTION=Micro library for android UI development (declarative layouts and data bindings, inspired by React.js)
POM_URL=https://github.com/zserge/anvil
POM_SCM_URL=https://github.com/zserge/anvil
POM_SCM_CONNECTION=scm:git:https://github.com/zserge/anvil
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/zserge/anvil
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=trikita
POM_DEVELOPER_NAME=trikita

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
